.noticias-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Mostrar 2 tarjetas por fila */
  gap: 20px; /* Espacio entre las tarjetas */
  height: auto;
}

.cardNoticias {
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 20px;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

h4 {
  font-size: 18px;
  margin-bottom: 5px;
}

p {
  font-size: 16px;
  margin-bottom: 0;
}
.footerNoticias {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f1f1f1;
  padding: 20px;
}